<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - «Super Simple Slider» by @intllgnt</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
<div class="slider">
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo11w.png"/>
  </div>
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo4w.png" />
  </div>
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo11w.png"/>
  </div>  
</div>

</div>

<div>

<div class="slider">
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo11w.png"/>
  </div>
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo4w.png" />
  </div>
  <div class="slide">
    <img src="https://www.google.ru/images/srpr/logo11w.png"/>
  </div>  
</div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
